{
  "name": "testingpackage",
  "version": "0.0.1",
  "description": "just a testing package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdottavio/testingpackage.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdottavio/testingpackage/issues"
  },
  "homepage": "https://github.com/mdottavio/testingpackage#readme"
}
